<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        h1{
           color: #F25E5E; 
           text-align: center;
        }
        h2{
           color: #F25E5E; 
           text-align: center;
           position: relative;
           right: 16%;
        }
        span{
            color: #F25E5E;
        }
        main{
            width: 320px;
            margin: auto;
        }
        footer{
            text-align: center;
        }
        img{
            width: 320px;
            margin: auto;
            display: block;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            Receita de bolo
        </h1>
        <img src="./WhatsApp Image 2023-06-30 at 21.07.10.jpeg" alt="Cozinha">
    </header>
    
    <main>
        <article>
            <section>
            <section>
                <h2>Ingredientes</h2>
                <ul>
                    <li>2 xícaras(chá) de açúcar</li>
                    <li>3 xícaras(chá) de farinha de trigo</li>
                    <li>3 colheres(sopa) <span> de margarina</span></li>
                    <li>3 ovos</li>
                    <li>1 e 1/2 xícaras(chá) de leite</li>
                    <li>1 colher(sopa) <span>bem cheia de fermento em pó</span></li>
                </ul>
            </section>
            <section>
                <h2>Modo de Preparo</h2>
                <ol>
                    <li> <span>Bata as claras em neve</span> e reserve.</li>
                    <li>Misture as gemas, a margarina e o açúcar <span> até obter uma massa homogênea.</span></li>
                    <li>Acrescente o leite e a farinha de trigo aos poucos, sem parar de bater.</li>
                    <li>Por último, adicione as claras em neve e o fermento.</li>
                    <li>Despeje a massa em uma forma grande de furo central <span> untada e enfarinhada.</span></li>
                    <li>Asse em forno médio 180 °C, preaquecido, por aproximadamente 40 minutos ou ao furar o bolo com um garfo, este saia limpo.</li>
                </ol>
            </section>
        </article>
    </main>
    <footer>
        <q>
            De acordo com o site <a href="https://www.tudogostoso.com.br/receita/29124-bolo-simples.html">Tudo Gostoso</a>
        </q>
    </footer>
</body>
</html>